#@TYPE: Machine
#@NAME: VAR-SOM-AM62 (R5F)
#@DESCRIPTION: Machine configuration for the Variscite VAR-SOM-AM62 EVK (R5F core)
#@MAINTAINER: Nate Drude <nate.d@variscite.com>

MACHINEOVERRIDES =. "am62xx-evm-k3r5-gp:"
require conf/machine/include/k3r5.inc

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"

SYSFW_TIBOOT3_SYMLINK = ""

UBOOT_MACHINE = "am62x_var_som_r5_defconfig"

SPL_BINARY = ""
UBOOT_BINARY = "u-boot-spl.${UBOOT_SUFFIX}"
UBOOT_IMAGE = "u-boot-r5spl-gp-${MAINMACHINE}-${PV}-${PR}.${UBOOT_SUFFIX}"
UBOOT_SYMLINK = "u-boot-r5spl-gp.${UBOOT_SUFFIX}"

PREFERRED_RPROVIDER_u-boot-default-env ?= "u-boot-variscite"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-variscite"
PREFERRED_PROVIDER_u-boot = "u-boot-variscite"
